# EaseQQ

SimpleQQ/app/: build.gradle
SimpleQQ/app/src/androidTest/java/com/cqut/faymong/simpleqq/: ExampleInstrumentedTest.java
SimpleQQ/app/src/main/: AndroidManifest.xml
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/: MainActivity.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/adapter/: ChatAdapter.java  MsgAdapter.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/base/: BaseBackFragment.java  BaseMainFragment.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/entity/: Chat.java  Msg.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/event/: StartBrotherEvent.java  TabSelectedEvent.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/helper/: DetailTransition.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/listener/: OnItemClickListener.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/ui/fragment/: MainFragment.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/ui/fragment/first/: MsgFragment.java  QQFirstFragment.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/ui/fragment/second/: QQSecondFragment.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/ui/fragment/third/: QQThirdFragment.java
SimpleQQ/app/src/main/java/com/cqut/faymong/simpleqq/view/: BottomBar.java  BottomBarTab.java
SimpleQQ/app/src/main/res/layout/: activity_main.xml  d2.xml  d3.xml  ddd.xml  item_wechat_msg.xml  qq_tab_first.xml  toolbar.xml  wechat_fragment_main.xml  wechat_fragment_tab_first_msg.xml
SimpleQQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleQQ/app/src/test/java/com/cqut/faymong/simpleqq/: ExampleUnitTest.java
SimpleQQ/gradle/wrapper/: gradle-wrapper.properties
